·-----------------------------------------------|----------------------------|-------------|----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
················································|····························|·············|·····························
|  Methods                                      ·               87 gwei/gas                ·      1505.18 gbp/eth       │
························|·······················|··············|·············|·············|··············|··············
|  Contract             ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls     ·  gbp (avg)  │
························|·······················|··············|·············|·············|··············|··············
|  SubscriptionService  ·  fund                 ·           -  ·          -  ·      91935  ·           9  ·      12.04  │
························|·······················|··············|·············|·············|··············|··············
|  SubscriptionService  ·  setPrice             ·           -  ·          -  ·      26658  ·           2  ·       3.49  │
························|·······················|··············|·············|·············|··············|··············
|  SubscriptionService  ·  setSubscriptionName  ·           -  ·          -  ·      28284  ·           2  ·       3.70  │
························|·······················|··············|·············|·············|··············|··············
|  SubscriptionService  ·  withdraw             ·           -  ·          -  ·      28422  ·           2  ·       3.72  │
························|·······················|··············|·············|·············|··············|··············
|  Deployments                                  ·                                          ·  % of limit  ·             │
················································|··············|·············|·············|··············|··············
|  SubscriptionService                          ·     1075352  ·    1075412  ·    1075371  ·        16 %  ·     140.82  │
·-----------------------------------------------|--------------|-------------|-------------|--------------|-------------·